PORT=           // app port
CHAT_PORT=      // port for the chat

DB_HOST=        // database host
DB_USER=        // database owner's name
DB_PASS=        // database owner's password
DB_NAME=        // database name

JWT_SECRET=     // the secret for jwt strategy

HASH_SALT=      // the salt for password hashing

GMAIL_USER=     // gmail account name for sending gmail letters to users ()
GMAIL_PASS=     // gmail account password

FB_API_KEY=     // facebook API key of your web app
FB_API_SECRET=  // facebook API secret